.toolbar-icon {
  color: var(--codeplayground-text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: @border-radius-small;
  &:hover {
    color: var(--codeplayground-brand-hover);
    // background-color: @fill;
  }
  &:active {
    color: var(--codeplayground-brand-active);
    // background-color: @fill;
  }
}
